# Require dependencies from Gemfile
Bundler.require

# Every object that responds to `#each` (Enumerable) is a valid source.
# In this case we create a Range object from 1 to 10.
source 1..10

# In this example, the following transformation step is called 10 times.
transformation ->(number) do
  puts "transformation 1 called: #{number}"

  # Only return data objects where the number is odd
  number.odd? ? number : nil
end

# This transformation is only called with the odd numbers
transformation ->(odd_number) do
  puts "transformation 2 called: #{odd_number}"
end
