# Require dependencies from Gemfile
Bundler.require

# Require non option arguments that are available via ARGV.
options(require_args: true) do
end

# To read content from files, metacrunch comes with a file package (metacrunch-file).
# Just create an instance of `Metacrunch::File::Source` and provide an array of
# filenames you like to process. `ARGV` contains the filenames if called from the
# commandline.
#
# Exammple:
#   `metacrunch 04_reading_files.metacrunch /some/file/to/process/*`
#
# The file reader can process regular files (*), gzip compressed files (*.gz),
# archives (*.tar) and gzip compressed archives (*.tar.gz, *.tgz).
source Metacrunch::File::Source.new(ARGV)

# The file reader emits a `Metacrunch::File::Entry` for each regular file or
# for each file that is contained in an archive.
transformation ->(file_entry) do
  puts "** Got file entry (Metacrunch::File::Entry)"
  puts "  Filename: #{file_entry.filename}"
  puts "  From archive?: #{file_entry.from_archive?}"
  puts "  Name in archive: #{file_entry.archive_filename || '-'}"
  puts "  Contents: #{file_entry.contents}"
end

