# Require dependencies from Gemfile
Bundler.require

# To connect to the database Sequel supports connection URLs.
# Here we define an option that allows us to overwrite the connection
# URL default (sqlite://THIS_DIR/dummy.sqlite) from the command line.
options do
  add :database_url, "-d", "--database URL", "Database connection URL", default: "sqlite://#{::File.expand_path(__dir__)}/../assets/dummy.sqlite"
end

# Now create a database connection object with Sequel (Sequel is a dependency of the metacrunch-db package)
DB = Sequel.connect(options[:database_url])

# Now create the dataset we like to use. The provided dummy.sqlite database has one table (users)
# with one column (name) and holds 100 dummy user records. To use the source, it is required to
# use a dataset with an unambiguous order.
users = DB[:users].order(:id)

# To read from a database create the build in database source with a Sequel dataset.
source Metacrunch::DB::Source.new(users)

# For every row that matches the SQL query the transformation is called.
transformation ->(row) do
  # For this example, we select the rows where the user name starts with "A".
  # Only these rows are passed to the next transformation.
  row if row[:name].starts_with?("A")
end

# Called for every row where the user name starts with "A".
transformation ->(row) do
  puts row[:name]
end
